.DreamislandPage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 50px;
}
.main-pic2 {
    height: 360px;
    width: auto;
}
.skill-p {
    font-size: 12px;
}
.nav {
    grid-column: 1 / 3;
}

a {
    text-decoration: none;
}
a:link, a:visited, a:hover {
    color: black;
}
.flexbox3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media (max-width: 600px) {
    .grid2 {
        display: grid;
        grid-template-rows: 80px 200px 1fr;
        grid-template-areas: "nav"
                            "main"
                            "aside";
        grid-column-gap: 0;                           
    }
    .main-pic2 {
        height: 180px;
        width: auto;
    }
    .nav {
        grid-area: nav;
        position: relative;
        bottom: 40px;
    }
    .main {
        grid-area: main;
        margin: 0 auto;
        text-align: center;
    }
    .aside {
        grid-area: aside;
    }
    .flexbox3 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
}